#main {
    margin-top: calc(100px + 36px); /* header + margin */
    width: calc(100% - 30vw);
    padding: 0 15vw 40vh 15vw;
}

.season {
    display: flex;
    align-items: flex-end;
    gap: 40px;
    margin-bottom: 14vh;
}

.th {
    font-size: 2rem;
    font-weight: 500;
    color: var(--gray-600);
    cursor: pointer;
}

.th.selected {
    font-size: 2.8rem;
    color: var(--gray-900);
}

.main-content {
    display: flex;
    align-items: flex-start;
    gap: 10vw;
}

.name-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 160px;
    padding: 40px;
    min-height: 393px;
    box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.08);
    border-radius: 12px;
}

.name-title {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.name {
    font-size: 1rem;
    font-weight: 400;
    cursor: pointer;
}

.name-selected {
    color: var(--primary-500);
}

.achieve-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4vw;
    width: 100%;
}

.achieve-item {
    width: 24%;
}

.achieve-image {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.08);
    margin: 0 0 16px 0;
}

.achieve-image > img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.achieve-label {
    padding: 0 10%;
    text-align: center;
}

@media screen and (max-width: 1024px) {
    #main {
        width: calc(100% - 40px);
        padding: 0 20px 40vh 20px;
    }

    .season {
        display: none;
    }

    .name-title {
        display: none;
    }

    .name-list {
        width: calc(100% - 40px);
        padding: 20px;
        flex-direction: row;
        flex-wrap: wrap;
        height: fit-content;
        min-height: 50px;
    }

    .main-content {
        flex-direction: column;
    }

    .achieve-container {
        gap: 3vw;
    }

    .achieve-item {
        width: 40vw;
    }
}
