#main {
    margin-top: calc(100px + 10vh);
    display: flex;
    padding: 0 15vw 10vh 15vw;
    width: calc(100% - 30vw);
    gap: 12vw;
    overflow-x: hidden;
}

.section {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.majors {
    display: flex;
    width: 100%;
    gap: 13px;
}

.section-title {
    font-size: 2.2rem;
    font-weight: 500;
    color: var(--gray-900);
    margin: 0 0 16px 0;
}

.major {
    width: 14vw;
    height: 515px;
    box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.08);
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

img {
    position: relative;
    width: 90%;
    height: auto;
    object-fit: contain;
}

.sub-title {
    font-weight: 400;
    font-size: 1.2rem;
}

@media screen and (max-width: 1024px) {

    #main {
        margin-top: 80px;
        gap: 35px;
        padding: 0 20px 10vh 20px;
        width: calc(100% - 40px);
        flex-direction: column;
    }

    .section-title {
        display: none;
    }

    .majors {
        width: 100%;
        justify-content: space-between;
    }

    .major {
        width: 43vw;
        height: 80vw;
    }

    .sub-title {
        font-size: 1rem;
    }
}
