body::-webkit-scrollbar {
    display: none;
}

body {
    scroll-behavior: smooth;
}

#main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-section {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.identity {
    color: var(--primary-500);
    font-size: 6rem;
    font-weight: 600;
    line-height: 160%;
}

.sub-identity {
    width: 44vw;
    text-align: center;
    color: var(--gray-700);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 160%;
}

#arrow-down {
    font-size: 3rem;
    margin-bottom: 20vh;
    cursor: pointer;
}

/* middle */

.middle-section {
    width: calc(100% - 30vw);
    height: 100vh;
    display: flex;
    align-items: center;
    gap: 5vw;
    margin: 0 15vw 0 15vw;
    align-self: flex-start;
}

.item {
    width: 20vw;
}

.image-wrap {
    width: 100%;
}

.image {
    position: absolute;
    width: 20vw;
    height: 12vw;
    object-fit: cover;
}

.image.bottom {
    z-index: 0;
}

.image.top {
    z-index: 1;
    transform: translate(10%, -10%);
    transition: 0.4s ease;
}

.image.top:hover {
    transform: translate(10%, -10%) rotate(-7deg);
}

.title {
    margin-top: calc(12vw + 20px);
}

#first,
#third {
    transform: translateY(-20%);
}

#second {
    transform: translateY(20%);
}

.title {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 160%;
    margin-bottom: 10px;
}

.caption {
    font-weight: 500;
    font-size: 1rem;
    line-height: 160%;
    color: var(--gray-700)
}

/* 태블릿 & 모바일*/
@media screen and (max-width: 1024px) {

    .identity {
        font-size: 2.5rem;
    }

    .sub-identity {
        font-size: 1rem;
        width: 80vw;
    }

    .middle-section {
        margin: 0 20px 20vh 20px;
        width: calc(100% - 40px);
        flex-direction: column;
        height: fit-content;
        gap: 10vh;
        align-items: flex-start;
    }

    .item {
        width: calc(100% - 80px);
        height: fit-content;
        display: flex;
        flex-direction: column;
    }

    #first,
    #third {
        transform: translate(0, 0);
    }

    #second {
        transform: translate(0, 0);
        align-self: flex-end;
        align-items: flex-end;
    }

    #second .image.top {
        transform: translate(-100%,  -20%);
    }


    #second .image.bottom {
        transform: translate(-110%, 0);
    }

    .image {
        position: absolute;
        max-width: 600px;
        width: 70vw;
        height: 35vw;
        object-fit: cover;
    }

    .title {
        margin-top: calc(35vw + 20px);
    }

}

